URL: https://www.sevensix.co.jp/products/mmld653nm_eagleyard/
Scraped: 2025-08-10 13:30:28

Title: マルチモードレーザーダイオード 取扱製品 セブンシックス株式会社 sevensix -think next-
出力はCWモードで1 18W パルスモードで最大90Wまで対応
C-Mount TO 9 CDL パッケージ
ストライプ幅は60μmから400μm
宇宙衛星・防衛用途のセンシング
材料加工
医療用途
LIDARや固体レーザーの励起
仕様詳細
製品名
波長 (nm)
出力パワー (W)
モード
パッケージ
653 5
1.2
C-Mount 2mm package
670 10
1.8
パルス
9mm TO-can
670 20
パルス
9mm TO-can
670 20
パルス
9mm TO-can
760 5
パルス
9mm TO-can
808 5
パルス
9mm TO-can
808 15
integrated FAC SAC
808 15
C-Mount 4mm package
808 15
パルス
flatpack with window
808 15
パルス
9mm TO-can
850 (Min)
905 (Typ)
920 (Max)
パルス
TO-with thread
850 (Min)
905 (Typ)
920 (Max)
パルス
TO-with thread
850 (Min)
905 (Typ)
920 (Max)
パルス
TO-with thread
980 15
C-Mount 4mm package
980 15
integrated FAC SAC
980 15
integrated FAC SAC
1064 15
C-Mount 4mm package
1064 15
integrated FAC SAC
1064 15
integrated FAC SAC