URL: https://www.sevensix.co.jp/products/nkt_koheras-adjustik/
Scraped: 2025-08-10 13:38:46

Title: ベンチトップ型 超低ノイズ狭線幅 ファイバレーザー Koheras ADJUSTIK 取扱製品 セブンシックス株式会社 sevensix -think next-
超低位相雑音と超狭線幅
安定した単一周波数発振
研究用途向けターンキーシステム
高速波長変調機能を搭載
PM出力
原子冷却 トラッピング
量子コンピューティング
量子センシング
レーザー振動測定
マイクロ波の発生
センサー干渉計
周波数変換
コヒーレント通信
Koheras Adjustik 通常品
Koheras ADJUSTIK は1Uラック内に構成されており ターンキーシステムの 19インチラックシステムには 制御エレクトロニクス 電源が搭載されており ラボ内での実験 研究用途に最適なレーザとなっております Koheras ADJUSTIK 内部には
が内蔵されています
Koheras ADJUSTIKの通常品は1umと1.5umの2つの波長帯で最大40 mW出力となります
データシートで保証する光学的な性能は Koheras ADJUSTIKの通常品と
で全く同じとなっております
発振波長は 1umの場合ですと 1030 1120 nm の範囲でお選びいただけますが 標準品の発振波長は 1064.00 nm です 出力は10 mWとなります
発振波長は1.5umの場合ですと 1535 1580 nm の範囲でお選びいただけますが 標準品の発振波長は 1550.12 nm です 1.5umの製品の場合 レーザーモデルとしてE15タイプとX15タイプの2タイプございます
標準品はE15タイプですが X15タイプはE15タイプと比べ 位相雑音と波長安定性に優れた最上位機種となります
出力はX15タイプですと30 mW E15タイプですと40 mWとなります
Koheras Adjustik HP 高出力タイプ
Koheras ADJUSTIK HPは上記通常品に増幅器を搭載した高出力バージョンとなります
増幅器の性能の関係で発振対応波長は通常品と比べて 狭くなります 増幅器を搭載しておりますが サイズは通常品と同じく19 インチの1Uラックシステムとなります
発振波長は 1umの場合ですと 1060 1075 nm の範囲でお選びいただけますが 標準品の発振波長は 1064.00 nm です 出力タイプは0.2 Wとなります
1.5umの場合ですと 1545 1565 nm の範囲でお選びいただけますが 標準品の発振波長は 1550.12 nm です
出力タイプは0.2 Wと2Wの2タイプございます 2W出力品の場合 相対強度ノイズ RIN 抑制オプションでのご案内も可能です RIN抑制オプションにつきましては 下記をご参照ください 対象レーザーはE15タイプとなります
2umの場合ですと 現状ご案内できる発振波長は 1762.17 nm のみとなっております 出力タイプは0.5 Wとなります
上記すべての製品はNKT Photonicsが無料で配布している
と呼ばれるPC用の ソフトウェアを用いることで Koheras BASIKのピーク波長 出力を読み出し また直観的に制御することが可能です
光学仕様
モデル
X15
X15 HP
E15
E15 HP
Y10
Y10 HP
T20 HP
レーザー発振
出力 (mW)
200 2000
200 2000
200
500
発振対応波長 (nm)
1535 1580
1545 1565
1535 1580
1545 1565
1030 1120
1060 1075
1762.17
出力可変量 ( )
30 100
25 100 200 mW
10 100 2000 mW
30 100
25 100 200 mW
10 100 2000 mW
25 100 200 mW
線幅 (kHz)
0.1
0.1
0.1
0.1
最大位相ノイズ
ｄB Rad Hz) m)
-105 1Hz (typ.)
-125 10Hz
-130 100Hz
-128 1kHz
-105 1Hz (typ.)
-125 10Hz
-130 100Hz
-128 1kHz
-90 10Hz
-110 100Hz
-130 20kHz
-90 10Hz
-110 100Hz
-130 20kHz
-80 10Hz
-100 100Hz
-120 20kHz
最大位相ノイズ
(μrad Hz) m
5.6 1Hz (typ.)
0.6 10Hz
0.3 100Hz
0.4 1kHz
5.6 1Hz (typ.)
0.6 10Hz
0.3 100Hz
0.4 1kHz
3.2 10Hz
3.2 100Hz
0.3 1kHz
3.2 10Hz
3.2 100Hz
0.3 1kHz
100 10Hz
10 100Hz
1 20kHz
RIN最大周波数 (MHz)
-100 peak
-135 10 MHz
-100 peak
-135 10 MHz
-100 peak
-135 10 MHz
-100 peak
-135 10 MHz
-105 peak
-140 10 MHz
-105 peak
-140 10 MHz
-80 peak
-120 10 MHz
RIN値 (dBc Hz)
0.5
0.5
0.5
S N比 (50 pm res.) (dB)
50 (typ. 55)
50 (typ. 55)
65 (typ. 70)
温度による最小波長可変範囲 (pm)
350
350
350
350
240
240
350
温度による波長可変範囲 (pm)
1000
1000
1000
1000
680
680
900 (TBD)
高速変調範囲 (GHz)
0.5
0.5
高速変調 (kHz)
Up to 20
Up to 20
Up to 20
Up to 20
Up to 20
Up to 20
Up to 20
PER (dB)
機械 電気 環境 仕様
駆動電圧
100-240 VAC, 50-60 Hz
デジタルインターフェース
USB 2.0, Ethernet 10 100
振幅 周波数変調
DB9 male, differential 2 5
光コネクタ
FC APC (1mファイバ長)
モニタ出力
FC APC バルクヘッド
使用温度
15 55
保管温度
-20 60
寸法 W x H x L
483 x 50.1 x 382.1 mm (19 1U)
6 kg
湿度(結露なし)
0 70
解説・関連動画
1762nm 狭線幅CWレーザー バリウム原子操作 Koheras ADJUSTIK HP T20 Vol.104