URL: https://www.sevensix.co.jp/products/oc_agilitron/
Scraped: 2025-08-10 13:31:56

Title: 光サーキュレータ 取扱製品 セブンシックス株式会社 sevensix -think next-
低挿入損失
ハイパワー
高アイソレーション
低PDL
高信頼性・高安定性
光ファイバーアンプ
ポンプレーザー光源
光ファイバーセンサー
試験・計測
計測機器
仕様詳細
パラメータ
最小値
中央値
最大値
動作波長 (nm)
850 nm
970 nm
1060 nm
840
970
1050
860
990
1070
挿入損失 (dB) 1
1.2
1.6
波長依存性損失 (dB)
0.2
アイソレーション (dB)
偏波依存性損失 (dB)
0.1
0.2
クロストーク (dB)
リターンロス (dB)
光パワーハンドリング (W)
保存温度 (ºC)
-10
ファイバータイプ
HI1060
HI980
PM980
Special
パッケージサイズ (mm)
(L)96x(W)34X(H)33
連続動作 パルス動作の場合は呼び出し
1 コネクタを除く