URL: https://www.sevensix.co.jp/products/pdtia_kyosemi/
Scraped: 2025-08-10 13:35:21

Title: GaAs PD-TIAレシーバー 取扱製品 セブンシックス株式会社 sevensix -think next-
波長850nm光データリンク用低ノイズ 高速トランスインピーダンスアンプ搭載
高信頼性
PDモニタ電流取り出し端子付き5ピンパッケージ
高速データ通信
1x 2x 4xファイバーチャンネルレシーバ
ギガビットイーサネット
仕様詳細
検出波長
Min. nm Max. nm
ビットレート
(Typ. bps )
最小受信感度
(Typ. dbm )
パッケージ
650 880
4.25G
-17
LC-ROSA
650 880
2.5G
-25
LC-ROSA
650 880
4.25G
-17
PIGTAIL
650 880
4.25G
-17
TO-CAN
650 880
2.5G
-25
PIGTAIL
650 880
2.5G
-25
TO-CAN
650 880
1.25G
-24
PIGTAIL
650 880
1.25G
-24
TO-CAN