URL: https://www.sevensix.co.jp/products/pulsedlaser_nktp/
Scraped: 2025-08-10 13:31:59

Title: ピコ秒 フェムト秒 超短パルスレーザー 取扱製品 セブンシックス株式会社 sevensix -think next-
NKT Photonics社の ピコ秒 フェムト秒の幅広い超短パルスレーザの製品ラインナップです
ピコ秒
モデル
平均出力
パルス幅
繰返し周波数
パルスエネルギー
375 1550 nm
0.02 1 mW
45 110 ps
0 40 HMz
1030 nm
40 W
5 ps
10 400 MHz
フェムト秒
モデル
平均出力
パルス幅
繰返し周波数
パルスエネルギー
343 nm
1.2 W
300 fs
Single-shot to 1 MHz, Pulse-on-Demand
12 uJ
515 nm
2.5 W
370 fs
Single-shot to 1 MHz, Pulse-on-Demand
35 uJ
515 nm
25 W
0.5 3 ps
Single-shot 2 MHz
20 µJ Single-shot 1.25 MHz
1030 nm
5 W
370 fs
Single-shot to 1 MHz, Pulse-on-Demand
70 uJ
1030 nm
50 W
0.5 3 ps
Single-shot 2 MHz
40 µJ Single-shot 1.25 MHz